{
  "name": "collaboratmd",
  "version": "0.1.0",
  "private": true,
  "description": "CollaboratMD - cloud medical billing and revenue cycle management platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --noUnusedLocals",
    "test": "vitest run",
    "e2e": "playwright test",
    "build:migrations": "node scripts/build-migrations.mjs",
    "seed:large": "tsx scripts/seed-large.ts",
    "import:code-sets": "tsx --tsconfig tsconfig.scripts.json scripts/import-code-sets.ts",
    "deploy": "node scripts/deploy-vercel.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@electric-sql/pglite": "^0.5.8",
    "@node-saml/node-saml": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
